\documentclass[a4paper,8pt]{article}
\usepackage[margin=2.54cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{color}
\usepackage{subfig}
\usepackage{url}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\erf}{erf}

\title{Accidental exploration through value predictors}
\author{Tomasz Kisielewski, Maia Pasek, Damian Leśniak}
\date{\today}
\begin{document}
 \maketitle
	 \begin{abstract}
		 Infinite length of trajectories is an almost universal assumption in the theoretical foundations of reinforcement learning.
			Of course, in practice this is never the case. In this paper we examine a specific result of this disparity.
			We focus on the case where the finiteness of trajectories also makes the underlaying process to lose the Markov property.
			This causes the standard state value estimators to become biased, which in turn manifests as a vastly different learning
			dynamic when algorithms use value predictors.

			We investigate these claims theoretically for a one dimensional random walk and Wiener process, and empirically on a number
			of simple environments. We use GAE as an algorithm which uses a value predictor and compare it to a plain policy gradient.
		\end{abstract}
		In practice all reinforcement learning environments produce only trajectories of finite length. In the case of computer
		simulations this is sometimes hard-coded in the environment, but even when it is not we have to introduce a cutoff to
		apply most interesting algorithms. If the information about the limited number of steps is not contained in the observations
		the environment generates, then the environment usually will not have the Markov property. For many algorithms this property
		is required for various correctness theorems and its lack introduces very strong biases.

		At its most basic, the phenomenon can be seen if we assume that all rewards have the same sign and similar order of magnitude.
		For a fixed policy the unbiased value estimator for a specific state is
		\begin{equation}
			V(s) = \sum_{i=t}^\infty \gamma^{i-t} r_i
			\label{eq:valueEstimator}
		\end{equation}
		where $t$ is the time of occurrence of $s$, $\gamma$ is the discount factor and $r_i$ is the reward at time $i$.
		In this paper we average the above over multiple occurrences of the same state in a given trajectory, i.e. we use an Every-visit Monte Carlo estimator.
		This is known to introduce a bias, but this bias turns out to be significantly weaker than the effects we investigate.
		What is more, the bias gets weaker as we average over multiple trajectories, while the one we investigate sustains a strong influence.

		In the case of finite trajectories of length $T$ we cannot sum to infinity. The usual choice is to assume that all rewards become $0$ after time $T$
		\begin{equation}
			\forall_{t>T}\; r_t = 0
			\label{eq:zeroAssumption}
		\end{equation}
		that is, the sum in \eqref{eq:valueEstimator} becomes finite
		\begin{equation}
			V(s) = \sum_{i=t}^T \gamma^{i-t} r_i.
			\label{eq:finiteValueEstimator}
		\end{equation}
		If the length of a trajectory is artificially constrained, assumption \eqref{eq:zeroAssumption} is usually not justified.
		In particular, estimator \eqref{eq:finiteValueEstimator} often has values with lower absolute value for states encountered closer to the end of a trajectory.
		Any agent depending on value prediction will therefore prefer certain states, and this preference is correlated with the average time of
		occurrence of the state in a trajectory.
		If the average time of occurrence differs considerably between states, then this preference is expressed as various unintended effects.
		Our core observation is that this situation is very common and the effects often manifest as either encouraging or discouraging exploration.

		An especially prevalent situation in which the above biases occur is when we want an agent to achieve or avoid a specific state, which ends its experience.
		This is usually modelled as an environment in which every step results in constant reward until reaching a terminal state, when the rewards become $0$,
		as in OpenAI's MountainCar and CartPole\cite{brockman2016openai}, but also in \cite{sutton1998reinforcement}.

		If we finish an episode early, then the assumption \eqref{eq:zeroAssumption} is incorrect, because of all the constant rewards it ignores.
		As a simple example we will be using the MountainCar environment from the OpenAI gym \cite{brockman2016openai}. In this case we will show that
		the distribution of states close to the end of a trajectory of a random agent shapes a value estimator to prefer states which actually encourage exploration.
		We will also present some modifications of this environment in which the same effect discourages exploration and some even simpler environments which
		highlight the scope of the effect.

		Finally, we discuss some solutions for removing this bias. In those cases we still get more exploration than a plain policy gradient provides,
		because of the consistent noise present in the randomly initialized value predictor. This effect is, however, significantly weaker.
		\section{Theoretical models}
		 \label{sec:theory}
		 In this section we investigate two simple theoretical models, which provide useful intuition for the effects discussed in this paper.
			The simplest model in which one encounters the bias in the value estimator from equation \eqref{eq:finiteValueEstimator} is a time-bounded random walk on
			integers with constant reward in every step. However, we start by instead examining a continuous variant of this problem.

			\subsection{Wiener process}
				We will use the following properties of a Wiener process:
				\begin{enumerate}
					\item A Wiener process $W_t$ is a family of probability distributions on $\mathbb{R}$.
					\item $W_0 = 0$ almost surely.
					\item $W_t \sim \mathcal{N}(0,t)$.
				\end{enumerate}
				Since it is a normal distribution, $W_t$ has density function $f_t(x) = \dfrac{1}{\sqrt{2\pi t}}exp(-\dfrac{x^2}{2t})$.
				Constraining ourselves to the time-bounded case translates directly into the assumption that $t\in [0,N]$.
				If we further assume that the time is distributed uniformly, we can define the density function on $\mathbb{R}\times (0,N]$:
				\begin{equation*}
					f(x,t) = \dfrac{1}{N}\dfrac{1}{\sqrt{2\pi t}}exp(-\dfrac{x^2}{2t}).
				\end{equation*}

				We now can define the average time at the state $x$, denoted by $T(x)$.
				This value is of interest to us, because in the discrete case with constant reward $r$ in every step, visiting state $x$ at time $t$ results in (undiscounted) cumulative reward equal to $r(N-t)$.
				In that case the average value of state $x$ is equal to $r\left(N-T(x)\right)$. The average time at the state $x$ is
				\begin{equation*}
					T(x) = \dfrac{\int_0^N t f(x,t) dt}{\int_0^N f(x,t) dt} = -\dfrac{x^2}{3} + \dfrac{N}{3} \dfrac{1}{1- \sqrt{\pi}\frac{|x|}{\sqrt{2N}}exp(x^2/2N)\erfc(|x|/\sqrt{2N})},
				\end{equation*}
				where $\erfc$ is the \emph{complementary error function}:
				\begin{equation}
					\erfc(x) = \dfrac{2}{\sqrt{\pi}}\int_x^\infty e^{-y^2}\mathrm{d}y.
				\end{equation}
				See appendix for detailed calculations.

				For clarity, we may write
				\begin{equation*}
					T(-x\sqrt{2N}) = T(x\sqrt{2N}) = \dfrac{N}{3} (-2x^2 + \dfrac{1}{1- \sqrt{\pi}x\cdot exp(x^2)\erfc(x)})
				\end{equation*}
				for $x \geq 0$.
				This cannot be expressed in terms of elementary functions, but the part $\sqrt{\pi}x\cdot exp(x^2)\erfc(x)$ can be approximated with small relative error, see \cite{oldham1968approximations}.

    Even though $\erfc$ is not an elementary function we know that $\erfc(0)=1$ and $(\erfc(x))' = \dfrac{2}{\pi}exp(-x^2)$.
				Thus we may calculate the exact value of $T$ and its directional derivatives at zero.
				For example $T(0) = \dfrac{N}{3}$ and $T'(0) = \sqrt{\dfrac{N\pi}{18}}$. This gives some intuition about the steepness of the function in the proximity of the beginning of the walk.
				The value at zero grows linearly with $N$, while the steepness -- sublinearly. The expected time for several trajectory lengths can be seen in Figure \ref{fig:timeWiener}.

				\begin{figure}[h]
					\centering
					\includegraphics[width=0.4\textwidth]{timeWiener}
					\caption{Expected time at a state, for several trajectory lengths.}
					\label{fig:timeWiener}
				\end{figure}

				Setting $W_t \sim \mathcal{N}(0,t\sigma^2)$ for $\sigma > 0$ entails $f_{\sigma^2}(x,t) = \dfrac{1}{\sigma}f(\dfrac{x}{\sigma},t)$ and, as a consequence, $T_\sigma(x) = T(x/\sigma)$.
				This should remind us of the discrete $N$-step random walk, where a single step has mean zero and variance $\sigma^2$.
				For large $t$ the probability distribution of states in such a walk converge in distribution to $\mathcal{N}(0,t\sigma^2)$ due to the central limit theorem.

				If we assume that agent receives constant reward $r=-1$ in the discrete $N$-step random walk, then the (undiscounted) average value at a state $x$ is equal to $T(x)-N$.
				Of course if the discrete random walk is infinite, then the value function is constant and equal to $\dfrac{r}{1-\gamma}$, where $\gamma$ is the discount factor.
				Even if we included the discount in the finite value calculation, this would still be quite a bias, considering how steep $T$ is as a function of $x$.
			\subsection{Random walk}
				In the next subsection we will further analyse the discrete random walk, with special attention paid to how $\gamma$ affects the bias.
				Since we are considering a random walk, the agent's policy is constant and defined as $(p_{-1}, p_0, p_{+1})$, where $p_a$ is the probability
				of moving from state $s$ to state $s+a$.
				Let $N$ is the number of steps taken by the agent, $s\in \mathbb{Z}$ be the state, and $t \in \{0,1,\ldots,N\}$ -- the time.
				We define the probability distribution $p(s,t)$ to be the probability of the state being $s$ and the time being $t$.

				Every trajectory has length equal to $N+1$, thus the marginal distribution $p(t)$ is uniform and equal to $\frac{1}{N+1}$.
				\begin{equation*}
					p(s,t) = p(s\mid t)\cdot p(t) = \frac{1}{N+1}p(s\mid t)
				\end{equation*}
				It is worth noting that the uniformness of the distribution is also true in our experiments, but only because we use Every-visit Monte Carlo as the value estimator.
				This keeps the calculations simple, which along with the popularity of Every-visit Monte Carlo, is why we chose this estimator.

				We can calculate $p(s,t)$ using the recurrent formula for $p(s\mid t)$:
				\begin{align*}
					p(s\mid t=0) =& \begin{cases}
						1 &\mathrm{ if } s=0,\\
						0 &\mathrm{otherwise.}
					\end{cases}\\
					p(s\mid t=k+1) =& p_{+1} \cdot p(s-1\mid t=k) + p_0 \cdot p(s\mid t=k) + p_{-1} \cdot p(s+1\mid t=k).
				\end{align*}

				Let us assume that the agent receives constant reward $r$ every step.
				Let $R_{t,\gamma}$ denote the cumulative discounted reward calculated at time $t$ with discount factor $\gamma$:
				\begin{equation*}
					R_{t,\gamma} = r + r\gamma + \ldots + r\gamma^{N-t-1} = r\frac{\gamma^{N-t}-1}{\gamma-1}.
				\end{equation*}
				The value of a state $s$ is defined as the average cumulative discounted reward
				\begin{equation*}
					V(s) = \dfrac{\sum_{t=0}^{N}p(s,t)\cdot R_{t,\gamma}}{\sum_{t=0}^{N}p(s,t)}.
				\end{equation*}

				Note that every partial trajectory that ends at time $t$ at state $s$ can be bijectively coupled with a mirror partial trajectory,
				where every step right is replaced with step left and step left replaced with step right.
				Thus if $p_{-1}, p_{+1} > 0$, then $p(s,t) = (\frac{p_{+1}}{p_{-1}})^s p(-s,t)$.

				The value function is an even function if only $p_{-1}, p_{+1} > 0$. Indeed
				\begin{equation*}
					V(-s) = \dfrac{\sum_{t=0}^{N}p(-s,t)\cdot R_{t,\gamma}}{\sum_{t=0}^{N}p(-s,t)} = \dfrac{\sum_{t=0}^{N}(\frac{p_{+1}}{p_{-1}})^{-s}p(s,t)\cdot R_{t,\gamma}}{\sum_{t=0}^{N}(\frac{p_{+1}}{p_{-1}})^{-s}p(s,t)} = \dfrac{\sum_{t=0}^{N}p(s,t)\cdot R_{t,\gamma}}{\sum_{t=0}^{N}p(s,t)} = V(s)
				\end{equation*}
				For examples of the value function for several different parameters see Figure \ref{fig:valueRandomWalk}.
				\begin{figure}[h]
					\centering
					\includegraphics[width=\textwidth]{valueRandomWalk}
					\caption{Value functions for a finite discrete random walk. Note that the vertical axis varies between the 4 plots.}
					\label{fig:valueRandomWalk}
				\end{figure}

				The value function is usually decreasing with $|s|$. Small $\gamma$ values lessen the bias.
				The value function estimator (here an average over $50$ random trajectories) has high variance for states with low marginal probability $p(s)$.
				Although the value function is even, if $p_{+1}$ is significantly larger than $p_{-1}$, then the value estimator will usually visit only the right half of the state space.
				In such a case if we were to try to approximate the value function with linear regression, then it will be a decreasing function instead of constant.
				The value function is linear with respect to the constant reward $r$. This means that if $r<0$, then the value function has sharp minimum at $s=0$ and if $r>0$, then it has a sharp maximum.

				To relate this theoretical work to the experiments that follow, we examine how the value function we computed affects agent training in our algorithms.
				Advantage is defined as $r_t - (V(s_t) - \gamma V(s_{t+1}))$. If we decide to train an agent using advantages and $r_t$ is constant, then any agent preferences will stem only from the value function.
				In such a case, when $r<0$ then the agent will be strongly \emph{biased} to explore.
				For $r>0$ agent will try to stay at $s=0$.
				On the other hand, training with policy gradient has no such effect -- policy gradient tries to maximize the average value of the whole trajectory,
				which is always equal to $N\cdot r$, thus the gradient is equal to zero everywhere and all changes in agent are only due to the \emph{variance} of the gradient estimator.
		\section{Experimental setup}
			The complete codebase used for this paper can be found in the Github repository \url{https://github.com/timorl/mannequin2}.
			Here we just describe the basics of our experimental setup.
			\subsection{Algorithms}
				We use three algorithms throughout the paper, with various modifications that are described where applicable.
				Those three are:
				\begin{description}
					\item[policy gradient] a plain policy gradient, as described in \cite{williams1992simple}.
						This algorithm does not estimate values of states and the effects described in this paper do not occur,
						so we only use it for comparison.
					\item[Generalized Advantage Estimation] also referred to as GAE throughout the paper, as described in \cite{schulman2015high}.
						In short this algorithm uses two neural networks, one to estimate the value of a state (referred to as the \emph{value predictor}),
						and another to actually take the actions (referred to as the \emph{agent}). We train the value predictor to minimize the difference
						between predicted value and our estimator \eqref{eq:finiteValueEstimator}, which is one of the approaches discussed in the original paper.
					\item[evolution algorithm] as described in \cite{salimans2017evolution}.
						This is a vary basic algorithm, which nonetheless presents excellent exploration in the problems considered. We use it only for reference as
						an algorithm that achieves very good performance in the simple environments presented here.
				\end{description}
			\subsection{Networks}
			 All the networks used in the experiments have the same architecture, including the value predictor. They consist of two hidden affine layers of size $64$, each followed
				by an application of a leaky ReLU with leak $0.1$. The final layer is again affine, with the output size dependent on the purpose of the net.
				The agents are all stochastic, so their networks (i.e. all but the value predictor) end with an application of softmax.

				The weights in the networks are are initialized with values close to $0$ using a normal distribution.
				This is important because, as noted in \cite{sutton1998reinforcement}, this also introduces some biases in the case of the value predictor.
				We will show that those biases are, once again, much weaker than the effects we focus on.
			\subsection{Learning process}
			\label{ssec:learningProcess}
			 In the case of the evolution algorithm and policy gradient the learning process is straightforward, we just run a single episode of the environment under consideration
				and immediately update the agent using the gathered experience. With GAE we update the agent when the first episode is completed after taking $2048$ steps.
				This lowers the bias due to using the Every-visit Monte Carlo value estimator, while also improving the stability.
				We use the latter by increasing the learning rate -- it is $0.001$ for the policy gradient
				and $0.01$ for GAE. By default we use a discount factor of $0.98$. In all cases we use the Adam optimizer \cite{kingma2014adam}.

				GAE needs one more parameter called $\lambda$. Our theoretical discussion essentially assumes $\lambda=0$, but we ran expreriments and setting it to
				$0.95$ did not add significant effects. Since nonzero $\lambda$ is more often used in practice the figures all use $\lambda=0.95$.
			\subsection{Normalization}
				To provide greater stability we normalize the cumulative discounted rewards passed to the policy gradient and evolution agents, and
				also the advantages passed to the GAE agent. We use a running normalize with a discount factor of $\frac{1}{2}$.
				We do not perform any normalization of target values for the value predictor.
		\section{Environments}
		 We consider three environments to show the effects described in section \ref{sec:theory}. Later we explore various modifications of
			those environments to pinpoint the exact nature of the effects.

			All the graphs presented in this and further sections contain translucent dots, representing the total episode rewards in specific runs of the algorithms,
			and lines representing the average reward. We ran $16$ copies of every algorithm. When interpreting those one should take note that while the lines move, dots usually appear in the same
			areas. This is due to the challenge in the environments being mostly exploration, so whenever an algorithm finds any solution it often quickly learns how to achieve it consistently.
			\subsection{MountainCar}
				First we consider the MountainCar environment from the OpenAI gym.

				In this environment a car starting in a valley is supposed to find its way to
				one of the hills. Its engine is not powerful enough to brute-force its way up
				the hill so the solution is to gather momentum by swinging back and forth
				before finally reaching the top of the hill. The agent in this environment
				receives the car's position and velocity as input (both are continuous
				parameters) and should output whether to exert force to the left, right, or
				not at all. The reward is $-1$ for every tome step and the episode ends
				when the car reaches the top of the right hill or after $200$ steps, whichever
				comes first.

				Because of the sparse reward any algorithm not including a nontrivial
				exploration component gets stuck at the bottom of the valley.
				In our case this role is filled by policy gradient. In practice no trajectory
				will randomly reach the goal, so there simply is no data to learn from. Yet,
				when ran with the GAE algorithm, the environment gets solved quite rapidly.
				The results are shown in Figure \ref{fig:cars:mountain}.

				\begin{figure}[h]
					\centering
					\subfloat[The standard MountainCar environment]{
						\label{fig:cars:mountain}
						\includegraphics[width=0.5\textwidth]{mountain}
					}
					\subfloat[The modified DragCar environment]{
						\label{fig:cars:drag}
						\includegraphics[width=0.5\textwidth]{drag}
					}
					\caption{Performance of three algorithms on both the Car problems.}
					\label{fig:cars}
				\end{figure}

				This is precisely the result we should expect. Since all the steps have reward $-1$ and all random trajectories have length $200$, the states
				that are visited on average later in a trajectory have a higher value estimation. It remains to note that a random trajectory starts close to the
				centre of the valley, but will gather some momentum with time, thus making the states further from the centre appear more valuable. With a value predictor
				the agent will be therefore incentivised to seek out states further from the centre, which eventually leads it to the goal.

				It is valuable to compare this result with the experiments in \cite{sutton1998reinforcement}. There the trajectories of the environment are not truncated,
				so our bias is not present. However, the environment eventually gets solved, partially because of the bias introduced by initializing all the networks to $0$,
				which is also present in our case. As we argue, this bias is weaker than ours.
			\subsection{Axis walk}
			\label{ssec:axisWalk}
			 To show that the discussed biases can also have obviously negative consequences we consider a very simple environment,
				in which the agent walks on the axis of integers, starting at $0$. In every step it is allowed to move either right or left and the reward at a step ending up in state $s$
				(which is an integer) is $1 - \frac{1}{20\left( 1 + s^2 \right)}$. Every episode ends in the same number of steps, either $20$ or $200$, depending on the variant of the
				environment used. It is easy to see that, since states further from the centre have higher rewards, the optimal strategy is to pick a direction and always walk that way.

				This environment is a very close approximation of the random walk described in Section \ref{sec:theory}, since all rewards are quite close to $1$.
				Therefore we should expect the GAE agent to avoid states far from $0$, which is the exact opposite of the optimal strategy.
				Our expectations are confirmed in Figure \ref{fig:axisOfEval}. Note that policy gradient performs well on this task.
				The effect is weaker in the variant with more steps and we will discuss this phenomenon in Section \ref{sec:solutions}.

				\begin{figure}[h]
					\centering
					\subfloat[Axis walk with 20 steps per episode]{
						\includegraphics[width=0.5\textwidth]{axisOfEval20}
					}
					\subfloat[Axis walk with 200 steps per episode]{
						\includegraphics[width=0.5\textwidth]{axisOfEval200}
					}
					\caption{Performance of three algorithms on two variants of axis walk.}
					\label{fig:axisOfEval}
				\end{figure}

			\subsection{DragCar}
				The above examples might produce the impression, that just setting rewards in every step to a constant negative value encourages exploration.
				To dispel this notion we present a slight modification of MountainCar in which standard value predictors discourage exploration.
				This requires two modifications. First, one needs to introduce drag to the environment. The drag coefficient is not big and decreases
				the maximal achievable reward insignificantly. It's especially worth pointing out that just adding drag makes the algorithms perform about as good as without it.

				Second, one needs to move the starting position. Instead of starting in the middle of the valley, the car randomly starts either halfway up the left or halfway up the right hill.
				Due to the drag, if the agent does nothing the car will slowly converge to the middle of the valley. So will in fact a random agent. It will obviously still create some swinging,
				but it's amplitude will be significantly smaller than the difference between the starting points. In this case the value predictor cannot extrapolate good rewards uphill, because
				the starting positions, which have the worst rewards, are the most uphill. In such a case the agent often learns to stay at the bottom of the valley, never leaving the spot.
				This is confirmed by the results visible in Figure \ref{fig:cars:drag}, which presents a sharp drop in the performance of GAE compared to Figure \ref{fig:cars:mountain}, as it never
				reaches the goal.
				Also note that the evolution strategy performs better on this problem than on the standard MountainCar. This is due to the fact that the car starts with greater potential energy.
			\subsection{Scope of effects}
			 \label{ssec:scope}
				To see the scope of the effects described above it is useful to look at slight modifications of the MountainCar environment.
			 We perform the modification in two steps. First, we extend all trajectories to be of length $200$, even when the goal is reached earlier.
				We then treat the goal state as a terminal state and all the steps after reaching it give reward $0$. This modification by itself does not
				in any way change the behaviour of the agents. Second, we produce two new environments by adding a constant equal to either $1$ or $2$ to all rewards.
				Since the trajectories have constant length, this modification does not change the goal or optimal strategy of an agent. It does however change the
				behaviour of GAE agents, precisely because of the bias we are describing.

				After adding $1$, all the rewards in a trajectory that does not reach the goal state are $0$, and therefore the bias is non-existent.
				Adding $2$ on the other hand makes all the rewards $1$, so early states are more valuable, which discourages exploration.
				The results can be seen in Figure \ref{fig:constLenAdditive}.

				\begin{figure}[h]
					\centering
					\subfloat[Reward before reaching the goal $0$]{
						\includegraphics[width=0.5\textwidth]{constLenAdditive0}
						\label{fig:constLenAdditive:0}
					}
					\subfloat[Reward before reaching the goal $1$]{
						\includegraphics[width=0.5\textwidth]{constLenAdditive1}
						\label{fig:constLenAdditive:1}
					}
					\caption{Performance of all the algorithms on the modified MountainCar environment, as described in Section \ref{ssec:scope}.}
					\label{fig:constLenAdditive}
				\end{figure}

				In the first case we can still see some exploration. We argue that this is mainly due to the value predictor being initialized randomly and therefore containing some consistent noise, which
				sometimes encourages exploration. By ``consistent noise'' we mean that a randomly initialized value predictor will assign higher value to some areas in state space,
				so the GAE agent will be attracted to those areas. Since the predictor is updated relatively slowly, this attraction will be somewhat consistent between episodes.
				If the areas happen to include states higher up the slopes, the agent will find the goal.
			 To see that this is a case consider Figure \ref{fig:noiseOnly}, where the standard MountainCar is being solved by a GAE agent
				which does not update its value predictor. Note that the results are comparable to Figure \ref{fig:constLenAdditive:0}.
				
				In the latter case consistent noise effect is completely overwhelmed by the discouraging effect of the constant positive reward, so no exploration occurs at all.
				Just as with policy gradient the rewards are constantly at the lowest possible value.

				The effects of the same change on the DragCar environment are symmetric, so any of the above changes allow it to sometimes solve the environment.

				\begin{figure}[h]
					\centering
					\includegraphics[width=0.6\textwidth]{noiseOnly}
					\caption{Performance of the GAE algorithm on the MountainCar environment when the value predictor is never updated.}
					\label{fig:noiseOnly}
				\end{figure}

			\FloatBarrier
		\section{Possible solutions}
			\label{sec:solutions}
			In this section we propose several attempts at removing the bias presented in previous sections.
			None of the solutions are completely satisfactory, but they can serve as good workarounds in many cases.
			In particular none of them allow DragCar to be solved, in contrast to changing the rewards as in Section \ref{ssec:scope}.

			Before we start with actual solutions it is worth noting that the biases can be completely avoided by using less popular value estimators.
			In particular, a value estimator that only updates the value predictor for a state when it occurs at time $t$, for a fixed $t$, does not exhibit our bias.
			This class of estimators, however, has major disadvantages. Not only is it highly inefficient by discarding huge amounts of data, but also might never
			update the estimator for a state $s$, if this state never occurs at time $t$. This is most visible if we set $t=0$, since then we would require
		 the environment to have the \emph{exploring starts} property, i.e. that all states can be the starting state. Obviously this is extremely rare.
			\subsection{Enforcing the Markov property}
			 Since cutting off trajectories early mainly results in losing the Markov property, one idea for fixing the bias would be to reintroduce this property.
				We did it by modifying the environment to return states consisting of the original state and the number of the step.
				As long as the agent does not reach the goal, the cumulative reward at state $(s, t)$ is completely determined by $t$,
				so an ideal predictor would ignore $s$, thus eliminating the bias. The results of applying this modification can be seen in Figure \ref{fig:markov}.

				\begin{figure}[h]
					\centering
					\subfloat[Axis walk, 20 steps per episode]{
						\includegraphics[width=0.5\textwidth]{markovAxis}
					}
					\subfloat[MountainCar]{
						\includegraphics[width=0.5\textwidth]{markovMountain}
					}

					\caption{Performance when time is part of the state.}
					\label{fig:markov}
				\end{figure}

				The remaining exploration in the case of MountainCar is mostly caused by the consistent noise effect, with at most slight effects from the value predictor
				not being able to completely decouple its predictions from the bare state $s$. In particular compare this to
				Figure \ref{fig:constLenAdditive:0}.

				Another way of reintroducing the Markov property would be to, instead of using a ``hard'' cutoff for trajectory length, we allow the trajectory to randomly end at
				any time with constant probability $p$. The constant $p$ should be picked for the expected end of the trajectories to be sufficiently late as to keep the environment solvable,
				while still providing a reasonable upper bound on the length of computation. This approach works quite well but is impractical, so we do not explore this possibility further in this paper.

				Both these solutions are unsatisfactory. Providing the agent with the time as an additional part of the state makes the policy depend on time, which
				might not be desirable. If during training we just used times up to $T$, but deployed the agent in an environment with times greater than $T$, then the dependency on time
				would create possibly erratic behaviour for later states. This problem might be solved by only adding time to states passed to the value predictor, and then removing it before passing
				the states to the agent, but this solution is beside the scope of this paper. As for the second solution, in some cases the cutoff for trajectory length
				is naturally imposed by the environment, and not just a computational limitation, so changing it might not be feasible.
			\subsection{Adjusting $\gamma$}
			 Instead of attempting to eliminate the bias completely, we might try to limit it. This can be done by lowering the discount factor $\gamma$.
				When we do so, states far away would have a small impact on the value of the current state, so assuming that some of them are $0$ (as \eqref{eq:zeroAssumption} postulates)
				does not produce big effects. Note that lengthening the episode has a similar effect on the validity of this assumption, as mentioned in Section \ref{ssec:axisWalk}.
				The results of adjusting the discount factor can be seen in Figure \ref{fig:lowerGamma}.

				\begin{figure}[h]
					\centering
					\subfloat[Axis walk, 20 steps per episode]{
						\includegraphics[width=0.5\textwidth]{lowerGammaAxis}
					}
					\subfloat[MountainCar]{
						\includegraphics[width=0.5\textwidth]{lowerGammaMountain}
					}

					\caption{Performance when we lower the discount factor in GAE from $0.98$ to $0.8$.}
					\label{fig:lowerGamma}
				\end{figure}

				Of course this does not completely eliminate the biases, they are still visible near the ends of the trajectories. What is perhaps a more important problem with this solution is the obvious trade-off.
				Lowering the discount factor actually makes the agents less sensitive to rewards further away in the future. In the case of many environments this is not an acceptable sacrifice.
			\subsection{Better approximation of rewards after episode end}
			 Since the problem stems from assumption \eqref{eq:zeroAssumption}, the final class of solutions we propose focuses on
				finding a better guess for what the rewards after the episode end should be. There are some approaches to this problem, but once again none are quite satisfactory.

				A very simple idea would be to assume the value of the last state is the discounted average reward summed to infinity.\footnote{We want to thank Konrad Żołna for bringing this idea to our attention.}
				This obviously introduces new biases, the greater the bigger the changes of the average reward in time. In particular, if the reward in a absorbing state is always zero, then assuming it is equal to
				the average reward definitely introduces a bias. However, in our environments this works reasonably well in practice, see Figure \ref{fig:zolna}.

				\begin{figure}[h]
					\centering
					\subfloat[Axis walk, 20 steps per episode]{
						\includegraphics[width=0.5\textwidth]{ZolnaAxis}
					}
					\subfloat[MountainCar]{
						\includegraphics[width=0.5\textwidth]{ZolnaMountain}
					}

					\caption{Performance where the value of the last state is assumed to be the average reward summed to infinity.}
					\label{fig:zolna}
				\end{figure}

				Another approach would be to use the value predictor to simply predict the value of the last state and assume this prediction is correct.
				This approach bears a superficial similarity to $n$-step Bootstraping, but this is misleading, as the $n$ would have to vary between the states and even trajectories.
				The assumption introduces some reflective dependency on the learning process, which is of course worrying because of the added complexity.
				This proves to be a problem also in practice, see Figure \ref{fig:nextValue}. In particular note that the biases are all still present, but at least in the case of Axis walk
				the modification eventually helps.
				The prediction of the value for an absorbing state is still a problem, since if we cannot distinguish it from other states we cannot set it to $0$, and it keeps being determined by the
				state of the value predictor.

				\begin{figure}[h]
					\centering
					\subfloat[Axis walk, 20 steps per episode]{
						\includegraphics[width=0.5\textwidth]{nextValueAxis}
					}
					\subfloat[MountainCar]{
						\includegraphics[width=0.5\textwidth]{nextValueMountain}
					}

					\caption{Performance where the value of the last state is assumed to be correctly predicted by GAE.}
					\label{fig:nextValue}
				\end{figure}

		 \FloatBarrier
		\section{Conclusions}
		 In many environments using value predictors might result in unexpected learning patterns. We demonstrated that both discouragement and encouragement of exploration,
			as well as constraining movement to a small segment of the state space, occur in simple environments. When using GAE or similar algorithms one should therefore
			exercise caution, keep in mind the possibility of bias, and where applicable attempt some form of mitigation. We proposed a couple partial solutions together
			with advise when to use or avoid them.

			Value predictors are of course very useful and work quite well in many settings, so despite the flaws we demonstrated they should enjoy continued popularity.
			We hope that further research will discover either better ways of mitigating the biases described in this paper or some algorithms that avoid the problems altogether
			while keeping the strengths of value predictors.
		\bibliographystyle{alpha}
		\bibliography{valuePredictorsExploration}
		\clearpage
		\appendix
		\section{The average time at a state in the Wiener process}
			In this appendix we compute the average time at a state in the Wiener process.
			First some definitions relating to the error function:
			\begin{align*}
				\erf(x) &= \dfrac{2}{\sqrt{\pi}}\int_0^x e^{-y^2}dy,\\
				\erfc(x) &= 1 - \erf(x) = \dfrac{2}{\sqrt{\pi}}\int_x^\infty e^{-y^2}dy,\\
				\erf(+\infty) &= 1.
			\end{align*}

			We will also use the following integrals:
			\begin{align}
				\int \dfrac{e^{-x^2}}{x^2}dx &= -\dfrac{e^{-x^2}}{x} - \sqrt{\pi}\erf(x),
				 \label{eq:intexp(-x2)/x2}\\
				\int \dfrac{e^{-x^2}}{x^4}dx &= \dfrac{1}{3}( -\dfrac{e^{-x^2}}{x^3} + 2\dfrac{e^{-x^2}}{x} + 2\sqrt{\pi}\erf(x)).
				 \label{eq:intexp(-x2)/x4}
			\end{align}

			We want to calculate the expected time at state $x$
			\begin{equation*}
				T(x) = \dfrac{\int_0^N t f(x,t) dt}{\int_0^N f(x,t) dt},
			\end{equation*}
			where
			\begin{equation*}
				f(x,t) = \dfrac{1}{N}\dfrac{1}{\sqrt{2\pi t}}exp(-\dfrac{x^2}{2t}).
			\end{equation*}

			First we compute the denominator:
			\begin{equation}
			\begin{split}
				\int_0^N f(x,t) dt &= \int_0^N \dfrac{1}{N}\dfrac{1}{\sqrt{2\pi t}}exp(-\dfrac{x^2}{2t}) dt = \ldots \\
				\bigg[ w^2 &= \dfrac{x^2}{2t},\ dt = -\dfrac{x^2}{w^3} dw,\ \sqrt{t} = \dfrac{|x|}{w\sqrt{2}} \bigg] \\
				\ldots &= \int_{+\infty}^{\dfrac{|x|}{\sqrt{2N}}} - \dfrac{1}{N}\dfrac{w}{|x|\sqrt{\pi}}\dfrac{x^2}{w^3}e^{-w^2} dw = \\
				&= \int_{+\infty}^{|x|/\sqrt{2N}} - \dfrac{1}{N} \dfrac{|x|}{w^2\sqrt{\pi}}e^{-w^2} dw = \\
				&= \dfrac{1}{N}\dfrac{|x|}{\sqrt{\pi}} \int_{\dfrac{|x|}{\sqrt{2N}}}^{+\infty}\dfrac{e^{-w^2}}{w^2}dw \overset{(\ref{eq:intexp(-x2)/x2})}{=} \\
				&= \dfrac{1}{N}\dfrac{|x|}{\sqrt{\pi}} (-\dfrac{e^{-w^2}}{w} - \sqrt{\pi}\erf(w))\biggl|_{\dfrac{|x|}{\sqrt{2N}}}^{+\infty}= \\
				&= \dfrac{1}{N}\dfrac{|x|}{\sqrt{\pi}} (0 + e^{-x^2/(2N)}\dfrac{\sqrt{2N}}{|x|} - \sqrt{\pi}(1 - \erf(\dfrac{|x|}{\sqrt{2N}}))) = \\
				&= \dfrac{1}{N} (\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)} - |x| \erfc(\dfrac{|x|}{\sqrt{2N}})). \label{eq:denominator}
			\end{split}
			\end{equation}

			Now the numerator:
			\begin{equation}
			\begin{split}
				\int_0^N t f(x,t) dt &= \int_0^N t\dfrac{1}{N}\dfrac{1}{\sqrt{2\pi t}}exp(-\dfrac{x^2}{2t}) dt = \ldots \\
				\bigg[ w^2 &= \dfrac{x^2}{2t},\ dt = -\dfrac{x^2}{w^3} dw,\ \sqrt{t} = \dfrac{|x|}{w\sqrt{2}} \bigg] \\
				\ldots &= \dfrac{1}{N}\dfrac{|x|^3}{2\sqrt{\pi}} \int_{\dfrac{|x|}{\sqrt{2N}}}^{+\infty}\dfrac{e^{-w^2}}{w^4}dw \overset{(\ref{eq:intexp(-x2)/x4})}{=} \\
				&= \dfrac{1}{N}\dfrac{|x|^3}{2\sqrt{\pi}}\dfrac{1}{3} (-\dfrac{e^{-x^2}}{x^3} + 2\dfrac{e^{-x^2}}{x} + 2\sqrt{\pi}\erf(x))\biggl|_{\dfrac{|x|}{\sqrt{2N}}}^{+\infty}= \\
				&= \dfrac{1}{N}\dfrac{|x|^3}{2\sqrt{\pi}}\dfrac{1}{3} (0 + e^{x^2/(2N)} ((\dfrac{\sqrt{2N}}{|x|})^3 - 2\dfrac{\sqrt{2N}}{|x|}) + 2\sqrt{\pi}(1 - \erf(\dfrac{|x|}{\sqrt{2N}}))) = \\
				&= \dfrac{1}{N} (\dfrac{N-x^2}{3}\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)} + \dfrac{x^2}{3}|x| \erfc(\dfrac{|x|}{\sqrt{2N}})) \label{eq:numerator}
			\end{split}
			\end{equation}

			Thus, combining the results:
			\begin{align*}
				T(x) &= \dfrac{\int_0^N t f(x,t) dt}{\int_0^N f(x,t) dt} \overset{(\ref{eq:denominator})(\ref{eq:numerator})}{=} \\
				&= \dfrac{\dfrac{1}{N} (\dfrac{N-x^2}{3}\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)} + \dfrac{x^2}{3}|x| \erfc(\dfrac{|x|}{\sqrt{2N}}))}{\dfrac{1}{N} (\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)} - |x| \erfc(\dfrac{|x|}{\sqrt{2N}}))} = \\
				&= -\dfrac{x^2}{3} + \dfrac{N}{3}\dfrac{\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)}}{\sqrt{\dfrac{2N}{\pi}}e^{-x^2/(2N)} - |x| \erfc(\dfrac{|x|}{\sqrt{2N}})} = \\
				&= -\dfrac{x^2}{3} + \dfrac{N}{3}\dfrac{1}{1 - \sqrt{\pi}\dfrac{|x|}{\sqrt{2N}}e^{x^2/(2N)}\erfc(\dfrac{|x|}{\sqrt{2N}})}.
			\end{align*}
\end{document}
