OpenAI Gym
Greg Brockman, Vicki Cheung, Ludwig Pettersson, Jonas Schneider, John
Schulman, Jie Tang, Wojciech Zaremba
@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and
Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

Suton książek
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G and others},
  year={1998},
  publisher={MIT press}
}

aproksymacja dziwnego wzoru
@article{oldham1968approximations,
  title={Approximations for the $x\ \exp\ x^2\ \erfc\ x$ Function},
  author={Oldham, KB},
  journal={Mathematics of Computation},
  volume={22},
  number={102},
  pages={454--454},
  year={1968},
  publisher={JSTOR}
}

policy gradient
@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist
reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

GAE
@article{schulman2015high,
  title={High-dimensional continuous control using generalized advantage
estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan,
Michael and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.02438},
  year={2015}
}

ewolucja nie mutacja
@article{salimans2017evolution,
  title={Evolution strategies as a scalable alternative to reinforcement
learning},
  author={Salimans, Tim and Ho, Jonathan and Chen, Xi and Sidor, Szymon and
Sutskever, Ilya},
  journal={arXiv preprint arXiv:1703.03864},
  year={2017}
}

Adam
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}